<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Alternate text" border="0" class="center autowidth" src="images/header-wrapper-bg.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Alternate text" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="line-height: 1.5; font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>Privacy Policy for Ninja VPN</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">This Privacy Policy applies beginning April 11, 2019. You may change your consent anytime in our App Settings.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">we recognize that privacy is significant. The following Terms of service (the "Terms") outlines the terms and conditions of use of and access to the Contents and Services provided by Free Connected Limited. ("Ninja VPN " or "we"), which includes Ninja VPN applications. Ninja VPN does not and will not collect or store traffic data, DNS queries, browsing history and VPN connection destination.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">We do not provide any users' information to any third parties. We do not cooperate with any request for information unless we are ordered by a court of competent jurisdiction.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>WHAT KIND OF INFORMATION WE COLLECT?</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">a. Personal Information. We do not collect Personal Information. “Personal Information” is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and / or the Site. Personal Information includes your geographic area information, names, physical addresses, email addresses, telephone, information stored within your Device and other information you transmit or receive using an Application, the Service and / or the Site which identifies you or another person.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">b. Non-personal identification. We may collect non-personal identification information about Users whenever they interact with the Ninja VPN app. Non-personal identification information may include the type of your phone and technical information about Users means of connection to our apps, such as the versions of phone model and other similar information.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>HOW WE USE COLLECTED INFORMATION</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">a. Personal Information- since we do not collect Personal Information, we may not use your personal information in any way.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">b. Non- Personal Information. We may use Non-Personal Information for any purpose as below:</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">1 To personalize user experience. We may use your Non- Personal Information to understand demographics, customer interest, and other trends among our Users;</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">2 To help develop our service- We may use Non- Personal Information to provide, maintain, improve and modify the Ninja VPN and develop new services, such as maintain User spam lists and build a community based spam blocking directory;</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">3 We may use Non- Personal Information for promotion and marketing purposes.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>ACCEPTANCE OF THE TERMS</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">By accessing the Contents or Services, you or those you represent ("you")agree and acknowledge that you have read and accepted the terms in its entirety. These Terms constitute a legally binding agreement between you and Ninja VPN.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">These terms also apply to all users of the Service, including the users with paid accounts. If you don't agree with any part of the Terms, you may not use our Service.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>MODIFICATION</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Ninja VPN reserves the rights, at its sole discretion to modify the Terms of this Agreement at any time. If any core changes to the Terms, all users will be notified by Email and in-App message. You understand that it is your responsibility to review any such modifications. If you continue to use Ninja VPN 's Services and Contents after the modifications take effect, you understand and agree to the revised Terms.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>LICENSE</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Ninja VPN grants you a non-exclusive, non-transferable right to use the service. You shall not modify, distribute, sublicense or any mean commercially exploit or make available to any third parties the Services in any way.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Ninja VPN reserves all rights that are not expressly granted to you.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>ACCEPTABLE USAGE POLICY</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">It is your responsibility, at all times to assess whether using the Ninja VPN App, Software or Services is in compliance with applicable local, state national and foreign laws, and regulation. You should also comply with these Terms and applicable laws, regulation, and policies whenever you use the App, Software or Services.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>USING OUR SERVICE, YOU AGREE NOT TO:</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Send unsolicited contents (i.e., "spam") in any form over the Service. Send contents that contain illegal, abusive, hateful, threatening, obscene materials; or intellectual property infringement and privacy invasion.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Distribute, reproduce, upload, download or post any copyrighted contents before obtaining authorization or permission from the owner of the proprietary material.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Distribute, reproduce, upload, download or post any contents that contain explicit or sexual depictions of minors.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Attempt to gain unauthorized access to the Service or its related systems or networks (i.e., any form of “hacking”).</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Engage in any conducts that inhibit or restrict any other users from enjoying or using the Services, which include but not limited to unfair usage of the network(i.e., Utilizing substantially excessive bandwidth that exceeds the average user bandwidth usage for an extended duration or like manners that exert an excessive load on the network that may cause disturbance to other users on the network ).</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Ninja VPN reserves the right to take appropriate action when the Service is being used contrary to these Terms and applicable laws, which including termination of your account and the Service without notice.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>DISCLAIMERS</strong></span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Ninja VPN is providing this service on the "as-is" and "as-available" basis without warranty or representation of any kind. Ninja VPN does not guarantee the Services will meet your requirements, as in continuous availability of the Service or any specific feature(s) of the service. You acknowledge that you access the Services at your sole risk and discretion.</span></p>
<p style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">The VPN Service (coverage, speed, quality, and server location) may vary, and the Service is subject to unavailability including but not limited</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>